# recruitment-task

CarStore/: CarStore.sln
CarStore/CarStore/: CarStore.Api.csproj  Program.cs
CarStore/CarStore.Core/: CommandResultBase.cs  CommandResultType.cs
CarStore/CarStore/Controllers/: CarController.cs
CarStore/CarStore/Controllers/Cars/: CarController.cs
CarStore/CarStore/Dtos/Cars/: CreateCarRequestDto.cs  UpdateCarRequestDto.cs
CarStore/CarStore/Middleware/: OperationCancelledExceptionFilter.cs
CarStore/CarStore/Properties/: launchSettings.json
CarStore/CarStore/Validators/: CreateCarRequestDtoValidator.cs
CarStore/CarStore/Validators/Cars/: CarRuleConstants.cs  CreateCarRequestDtoValidator.cs  UpdateCarRequestDtoValidator.cs
CarStore/Cars.Application/: Cars.Application.csproj  Class1.cs
CarStore/Cars.Application/Commands/: CreateCarCommand.cs  CreateCarCommandHandler.cs  DeleteCarCommand.cs  DeleteCarCommandHandler.cs  UpdateCarCommand.cs  UpdateCarCommandHandler.cs
CarStore/Cars.Application/Queries/: GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs
CarStore/Cars.Domain/: Class1.cs
CarStore/Cars.Domain/Models/: Car.cs  CarType.cs
CarStore/Cars.Domain/Repos/: ICarRepo.cs
CarStore/Cars.Infrastructure/: Cars.Infrastructure.csproj  CarsContext.cs  Class1.cs
CarStore/Cars.Infrastructure/Migrations/: 20220202132158_Initial.Designer.cs  20220202132158_Initial.cs  20220202134510_AddedCarConstraints.Designer.cs  20220202134510_AddedCarConstraints.cs  20220202135046_RemovedMake.Designer.cs  20220202135046_RemovedMake.cs  CarsContextModelSnapshot.cs
CarStore/Cars.Infrastructure/Repos/: CarEntityTypeConfiguration.cs  CarRepo.cs
CarStore/Cars.UnitTests.Controllers/: Cars.UnitTests.Controllers.csproj  CreateTests.cs
CarStore/Cars.UnitTests.Controllers/Mocks/: MediatorMock.cs
